@import (reference) "../../../../vendor/bower_components/bootstrap/less/bootstrap";
@import "/app/style/less/edup/login/login";
@import "/app/style/less/edup/header/header";
@import "/app/style/less/edup/common/common";
@import "/app/style/less/edup/client_attendance/client_attendance";

body {
  background: #eeeeee url('/edup/images/sativa.png');
  position: relative;
  height: 100%;
}

.standaloneBody {
  background: #e9e9e9;
  width: 80%;
  margin: auto;
}

.ajs-message.ajs-custom {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #31708f;
}

.first-tab {
  border: 1px solid #dddddd !important;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.next-tab {
  border: 1px solid #dddddd !important;
  border-radius: 10px;
}
