# edup

./: README.md  pom.xml  test.json
sql/: drop.sql  initial.sql  login.sql  security.sql  security_realm_query.sql
sql/initial/: authentication.sql  create_authentication.sql  create_db.sql  create_usage_tracking.sql  files.sql  initial.sql  students.sql  users.sql  views.sql
sql/julija/: julija.sql
sql/update 0.0.2/: update.sql
sql/update 0.0.2_files/: update.sql
sql/update 0.0.3/: update.sql
sql/update 0.0.3_students/: update.sql
sql/update 0.0.4/: update.sql
sql/update 0.0.4_balance/: update.sql
sql/update 0.2.0_documents/: update.sql
sql/update 0.4.0_subjects/: update.sql
sql/update_0_0_2_files/: file.sql  update.sql
sql/update_0_0_3_students/: update.sql
sql/update_0_3_0_faktura_report/: update.sql
sql/update_0_4_0_subjects/: update.sql
sql/update_0_5_0_transaction_history/: update.sql
src/environment/amazon/webapp/WEB-INF/: web.xml
src/environment/eptron/: url.properties
src/environment/eptron/webapp/WEB-INF/: jboss-web.xml  web.xml
src/environment/localhost/: url.properties
src/environment/localhost/webapp/WEB-INF/: jboss-web.xml  web.xml
src/environment/localhost/webapp/WEB-INF/classes/: log4j2.xml
src/environment/openshift/: url.properties
src/environment/openshift/webapp/WEB-INF/: jboss-web.xml
src/environment/openshift/webapp/WEB-INF/classes/: log4j2.xml
src/main/java/lv/company/edup/: EdupApplication.java
src/main/java/lv/company/edup/infrastructure/: DataSize.java
src/main/java/lv/company/edup/persistence/: AccountRepository.java  EdupRepository.java  EntityManagerProvider.java  EntityPayload.java  ODataSearchProvider.java
src/main/java/lv/company/edup/resources/: AbstractFacade.java  ApplicationFacade.java  EdupFacade.java  PingPongResource.java
src/main/ng/: .jshintrc  Gruntfile.js  bower.json  package.json
src/main/ng/app/: app.config.js  app.module.js
src/main/ng/app/common/: common.module.js
src/main/ng/app/common/constants/: edup.constants.js  env.controller.js
src/main/ng/app/common/directive/: app-modal.directive.js
src/main/ng/app/common/filters/: json.filter.js
src/main/ng/app/common/globals/: global-variables.service.js
src/main/ng/app/common/service/: notificatons.service.js  query-builder.service.js  query.service.js  rest.service.js  url.service.js
src/main/ng/app/common/service/config/: moment.config.js  pagination.config.js  rest.config.js
src/main/ng/app/footer/directive/: edup-footer.directive.js
src/main/ng/app/header/directive/: edup-header.directive.js
src/main/ng/app/login/directive/: edup-login.directive.js
src/main/ng/app/style/less/bootstrap/: edup-bootstrap.less
src/main/ng/app/style/less/edup/: edup.less
src/main/ng/app/tabs/: tabs.module.js
src/main/ng/app/tabs/calendar/: calendar.module.js
src/main/ng/app/tabs/calendar/controllers/: calendar.controller.js
src/main/ng/app/tabs/reports/event_attendance_modal/: event-attendance-modal.directive.js  event-attendance-modal.template.html
src/main/ng/app/tabs/students/accounting/: student-accounting.directive.js  student-accounting.template.html
src/main/ng/app/tabs/students/balance/: balance-modal.directive.js  balance-modal.template.html
src/main/ng/app/tabs/students/balance-history/: student-balance-history.directive.js  student-balance-history.template.html
src/main/ng/app/tabs/students/details/: student-details.template.html
src/main/ng/app/tabs/students/documents/: student-documents.directive.js  student-documents.template.html
src/main/ng/app/tabs/students/edit-student/: edit-student.directive.js  edit-student.template.html
src/main/ng/app/tabs/students/file-upload/: file-upload.directive.js  file-upload.template.html
src/main/ng/app/tabs/students/list/: students-list.template.html
src/main/ng/app/tabs/subjects/: subjects.module.js
src/main/ng/standalone/: app.html  login.html
src/main/ng/standalone/subjects/: events_list.html
src/main/resources/: application.properties  jasperreports_extension.properties  log4j.xml
src/main/resources/fonts/: jasper_family.xml  myfamily.xml  test_family.xml
src/main/resources/templates/: event_planning.vm  faktura.vm  faktura.xml  visiting_journal.vm
src/main/resources/templates/partials/: css.vm  scripts.vm
src/main/web/ng/: Gruntfile.js  bower.json  karma.conf.js
src/main/web/ng/app/tabs/: tabs.module.js
src/main/web/ng/standalone/: app.html  subjects_typeahead.html  template.html
src/main/web/ng/standalone/subjects/: events_list.html
src/main/webapp/: error.html  index.html  login.html  not_found.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: ehcache.xml
src/main/webapp/WEB-INF/classes/templates/: faktura_rekins.jasper
src/main/webapp/app/: index.html
src/main/webapp/ng/: .jshintrc  Gruntfile.js  bower.json  package.json
src/main/webapp/ng/app/: app.config.js  app.module.js  index.html
src/main/webapp/ng/app/client/: client.module.js
src/main/webapp/ng/app/common/: common.module.js
src/main/webapp/ng/app/footer/: footer.module.js
src/main/webapp/ng/app/header/: header.module.js
src/main/webapp/ng/app/login/: login.module.js
src/main/webapp/ng/app/navbar/: navbar.module.js
src/main/webapp/ng/app/tabs/: tabs.module.js
src/main/webapp/ng/standalone/: app.html  attendance.html  balance.html  client-attendance.html  client-balance.html  client-documents.html  client-form.html  client-input-forms.html  documents.html  edup.html  form.html  header.html  home.html  input-forms.html  login.html  tabs-calendar.html  tabs-client.html  template.html
src/main/webapp/ng/standalone/InputForms/: client-attendance.html  client-balance.html  client-documents.html  client-form.html
src/test/java/lv/company/edup/: MyTest.java
src/test/resources/: jasperreports_extension.properties
src/test/resources/templates/: event_planning.jrxml  event_planning.vm  faktura_rekins.jrxml
tools/: upload.sh
wildfly/8.2/: my.jks  ssl.txt  standalone-full.xml  standalone.conf
(+535 files in other folders)
