body {
  background: #eeeeee url(http://subtlepatterns.com/patterns/sativa.png);
  position: relative;
  height: 100%;
}

html {
  position: relative;
  height: 100%;
}

.login-container {
  position: relative;
  width: 300px;
  margin: 80px auto;
  padding: 20px 40px 40px;
  text-align: center;
  background: #ffffff;
  border: 1px solid #cccccc;
}

#output {
  position: absolute;
  width: 300px;
  top: -75px;
  left: 0;
  color: #ffffff;
}

#output.alert-success {
  background: #19cc19;
}

#output.alert-danger {
  background: #e46969;
}

.login-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 3.5px;
  left: 0;
  background: #ffffff;
  z-index: -1;
  -webkit-transform: rotateZ(4deg);
  -moz-transform: rotateZ(4deg);
  -ms-transform: rotateZ(4deg);
  border: 1px solid #cccccc;
}

.login-container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 3.5px;
  top: 5px;
  left: 0;
  background: #ffffff;
  z-index: -1;
  z-index: -2;
  -webkit-transform: rotateZ(4deg);
  -webkit-transform: rotateZ(-2deg);
  -moz-transform: rotateZ(4deg);
  -moz-transform: rotateZ(-2deg);
  -ms-transform: rotateZ(4deg);
  -ms-transform: rotateZ(-2deg);
  border: 1px solid #cccccc;
}

.avatar {
  width: 100px;
  height: 100px;
  margin: 10px auto 30px;
  border-radius: 100%;
  border: 2px solid #aaaaaa;
  background-size: cover;
}

.form-box input {
  width: 100%;
  padding: 10px;
  text-align: center;
  height: 40px;
  border: 1px solid #cccccc;
  background: #fafafa;
  transition: 0.2s ease-in-out;
}

.form-box input:focus {
  outline: 0;
  background: #eeeeee;
}

.form-box input[type="text"] {
  border-radius: 5px 5px 0 0;
  text-transform: lowercase;
}

.form-box input[type="password"] {
  border-radius: 0 0 5px 5px;
  border-top: 0;
}

.form-box button.login {
  margin-top: 15px;
  padding: 10px 20px;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}