.form-login-logo, .form-login {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 400px;
}

.form-login-logo {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
}

.form-login {
  top: 162px;
  bottom: 162px;
  height: 334px;
  .tabs {
    font-size: 0.9em;
    li {
      height: 40px;
      display: table-cell;
    }
    a {
      display: block;
      color: #FFFFFF;
      padding-left: 32px;
      padding-right: 32px;
      line-height: 40px;
    }
    a:hover {
      background-color: rgb(12, 142, 230);
    }
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
  }
  .content {
    padding: 30px;
    .title {
      font-size: 1.3em;
    }
    .hint {
      font-size: 0.8em;
      padding-top: 10px;
      padding-bottom: 18px;
    }
    button {
      background-color: #2e6cff;
    }
  }
}

.form-login .content input, .form-login .content button {
  height: 42px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  border: 0px;
}

