@import (reference) "../../../../vendor/bower_components/bootstrap/less/bootstrap";
@import "../../../../app/style/less/edup/login/login";
@import "../../../../app/style/less/edup/header/header";
@import "../../../../app/style/less/edup/common/common";
@import "../../../../app/style/less/edup/typeahead/typeahead";
@import "../../../../app/style/less/edup/client_attendance/client_attendance";

body {
  background: #eeeeee url('../../../../edup/images/sativa.png');
  position: relative;
  height: 100%;
}

.ats-switch span.switch-right {
  background: @btn-danger-bg !important;
  color: white;
}

.standaloneBody {
  background: #e9e9e9;
  width: 80%;
  margin: auto;
}

.ajs-message.ajs-custom {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #31708f;
}

.first-tab {
  border: 1px solid #dddddd !important;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.next-tab {
  border: 1px solid #dddddd !important;
  border-radius: 10px;
}

.selected-row {
  //color: #3c763d !important;
  font-weight: 500 ;
}

.missing-data-row {
  color: #a94442;
  //font-weight: 500;
}

.panel-success-override {
  color: white !important;
  background-color: #5cb85c !important;
  border-color: #4cae4c !important;
}

.panel-body-override {
  background-color: rgba(244, 244, 244, 0.45) !important;
}