.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.fixedTextArea {
  resize: none;
  height: 100px !important;
}

.mainForm {
  background-color: #f4f4f4;
  padding-bottom: 20px;
  padding-top: 20px;
}